ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://Farhanrizki:NWoNivDUSqNb1Kc2@rizki.vyqexpk.mongodb.net/
MARIASTRINGAKADEMIK=jvhxnsusba0rh89d:pd2j5unsgdbjzout@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button